.. _api_reference:

API Reference
=============

.. contents::


airflow-indexima
----------------

.. automodule:: airflow_indexima
    :members:
    :no-undoc-members:
    :show-inheritance:

Hooks
------

.. autoclass:: airflow_indexima.hooks.indexima.IndeximaHook
    :members:
    :no-undoc-members:
    :show-inheritance:

Operators
---------

.. automodule:: airflow_indexima.operators.indexima
    :members:
    :no-undoc-members:
    :show-inheritance:


Connection
----------

.. automodule:: airflow_indexima.connection
    :members:
    :no-undoc-members:
    :show-inheritance:


Uri
---
.. automodule:: airflow_indexima.uri
    :members:
    :no-undoc-members:
    :show-inheritance:


Hive Transport
--------------

.. automodule:: airflow_indexima.hive_transport
    :members:
    :no-undoc-members:
    :show-inheritance:
