<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Jerome Guibert">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Contributing - airflow-indexima</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contributing";
    var mkdocs_page_input_path = "contributing.md";
    var mkdocs_page_url = "/airflow-indexima/contributing/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> airflow-indexima</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../airflow_indexima.hooks.indexima/">Hooks</a>
                </li>
                <li class="">
                    
    <a class="" href="../airflow_indexima.operators.indexima/">Operators</a>
                </li>
                <li class="">
                    
    <a class="" href="../airflow_indexima.connection/">Connection</a>
                </li>
                <li class="">
                    
    <a class="" href="../airflow_indexima.hive_transport/">Hive transport</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Uri</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../airflow_indexima.uri.factory/">Factory</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../airflow_indexima.uri.jdbc/">Jdbc</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Contributing</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#contributing">Contributing</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#setup">Setup</a></li>
        
            <li><a class="toctree-l4" href="#development-tasks">Development Tasks</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#add-poetry-in-path">add poetry in path</a></li>
    

    <li class="toctree-l3"><a href="#add-visual-studio-code-code">Add Visual Studio Code (code)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#continuous-integration">Continuous Integration</a></li>
        
            <li><a class="toctree-l4" href="#release-tasks">Release Tasks</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../changelog/">Change Log</a>
                </li>
                <li class="">
                    
    <a class="" href="../license/">License</a>
                </li>
                <li class="">
                    
    <a class="" href="../code_of_conduct/">Code of Conduct</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">airflow-indexima</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>About &raquo;</li>
        
      
    
    <li>Contributing</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/geronimo-iia/airflow-indexima/edit/master/docs/contributing.md"> Edit on geronimo-iia/airflow-indexima</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h1>
<p>This project is based on <a href="https://github.com/geronimo-iia/template-python">Geronimo-iaa's Python Template</a>.
This is a cookiecutter template for a typical Python library following modern packaging conventions. 
It utilizes popular libraries to fully automate all development and deployment tasks.</p>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<p>You will need:</p>
<ul>
<li>Python 3.6"+</li>
<li><a href="https://github.com/pyenv/pyenv#installation">Pyenv</a></li>
<li><a href="https://python-poetry.org/">poetry</a></li>
<li>Make with find, sed</li>
</ul>
<h3 id="make-installation">Make Installation<a class="headerlink" href="#make-installation" title="Permanent link">&para;</a></h3>
<p>A powerfull tool:
<em> macOS: <code>$ xcode-select --install</code>
</em> Linux: <a href="https://www.gnu.org/software/make">https://www.gnu.org/software/make</a>
* Windows: <a href="https://mingw.org/download/installer">https://mingw.org/download/installer</a></p>
<h3 id="pyenv-installation">Pyenv Installation<a class="headerlink" href="#pyenv-installation" title="Permanent link">&para;</a></h3>
<p>Pyenv will manage all our python version.
Follow <a href="https://github.com/pyenv/pyenv#installation">https://github.com/pyenv/pyenv#installation</a></p>
<h3 id="python-installation">Python Installation<a class="headerlink" href="#python-installation" title="Permanent link">&para;</a></h3>
<p>Do:</p>
<p><code>$ pyenv install 3.6</code></p>
<p>Note for <a href="https://github.com/pyenv/pyenv/issues/544">MacOS 10.14 user</a>:</p>
<p><code>bash
    SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk MACOSX_DEPLOYMENT_TARGET=10.14 pyenv install 3.7.3</code></p>
<h3 id="poetry-installation-httpspoetryeustaceiodocsinstallation">Poetry Installation: <a href="https://poetry.eustace.io/docs/#installation">https://poetry.eustace.io/docs/#installation</a><a class="headerlink" href="#poetry-installation-httpspoetryeustaceiodocsinstallation" title="Permanent link">&para;</a></h3>
<p>Poetry will manage our dependencies and create our virtual environment for us.</p>
<h3 id="confirm-installation">Confirm Installation<a class="headerlink" href="#confirm-installation" title="Permanent link">&para;</a></h3>
<p>To confirm these system dependencies are configured correctly:</p>
<pre><code class="bash">$ make doctor
</code></pre>

<h2 id="development-tasks">Development Tasks<a class="headerlink" href="#development-tasks" title="Permanent link">&para;</a></h2>
<h3 id="manual">Manual<a class="headerlink" href="#manual" title="Permanent link">&para;</a></h3>
<h4 id="install-project-dependencies">Install project dependencies<a class="headerlink" href="#install-project-dependencies" title="Permanent link">&para;</a></h4>
<pre><code class="bash">$ make install
</code></pre>

<p>Note:
- this target create a dummy file <code>.install</code>. The makefile rule depends on pyproject.toml and
poetry.lock file
- if for whatever reason, you have to force installation, just remove this <code>.install</code> file and
execute a <code>make install</code></p>
<h4 id="run-the-tests">Run the tests<a class="headerlink" href="#run-the-tests" title="Permanent link">&para;</a></h4>
<pre><code class="bash">$ make test
</code></pre>

<h4 id="run-static-analysis">Run static analysis<a class="headerlink" href="#run-static-analysis" title="Permanent link">&para;</a></h4>
<pre><code class="bash">$ make check
</code></pre>

<h4 id="build-the-documentation">Build the documentation<a class="headerlink" href="#build-the-documentation" title="Permanent link">&para;</a></h4>
<pre><code class="bash">$ make docs
</code></pre>

<h4 id="build-the-package">Build the package<a class="headerlink" href="#build-the-package" title="Permanent link">&para;</a></h4>
<pre><code class="bash">$ make build
</code></pre>

<h4 id="ontain-help">Ontain help<a class="headerlink" href="#ontain-help" title="Permanent link">&para;</a></h4>
<p>For help:</p>
<pre><code class="bash">$ make help
</code></pre>

<h3 id="integration-with-visual-studio-code">Integration With Visual Studio Code<a class="headerlink" href="#integration-with-visual-studio-code" title="Permanent link">&para;</a></h3>
<p>Even if we use fabulous tool like pyenv, poetry, ... at the end, we just want to go on, and code.</p>
<p>So here, few detail of my installation.</p>
<ul>
<li>
<p>.bashrc
    ```bash
    # init pyenv with default python version
    if command -v pyenv 1&gt;/dev/null 2&gt;&1; then
    eval "$(pyenv init -)"
    fi</p>
<h1 id="add-poetry-in-path">add poetry in path<a class="headerlink" href="#add-poetry-in-path" title="Permanent link">&para;</a></h1>
<p>export PATH="$HOME/.poetry/bin:$PATH"</p>
<h1 id="add-visual-studio-code-code">Add Visual Studio Code (code)<a class="headerlink" href="#add-visual-studio-code-code" title="Permanent link">&para;</a></h1>
<p>export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
```</p>
</li>
<li>
<p>poetry configuration: all is let with default</p>
</li>
<li>
<p>How Launch Visual Studio Code within virtual environment created by poetry ?
    After do a <code>make install</code>, you have to do:
    <code>bash
    poetry shell
    code .</code>
    <code>poetry shell</code> will activate project virtual environment.</p>
</li>
</ul>
<h2 id="continuous-integration">Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permanent link">&para;</a></h2>
<p>The CI server will report overall build status:</p>
<pre><code class="text">$ make ci
</code></pre>

<h2 id="release-tasks">Release Tasks<a class="headerlink" href="#release-tasks" title="Permanent link">&para;</a></h2>
<p>Release to PyPI:</p>
<pre><code class="text">$ make publish
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog/" class="btn btn-neutral float-right" title="Change Log">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../airflow_indexima.uri.jdbc/" class="btn btn-neutral" title="Jdbc"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019 <a href="https://github.com/geronimo-iia/airflow-indexima">Jerome Guibert</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../airflow_indexima.uri.jdbc/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../changelog/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
